{
    "python.testing.pytestArgs": [
        "tests",
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.autoComplete.extraPaths": ["src", "tests"]
}